{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteDbSettings": {
    "DatabasePath": "Filename=NetAdvancedDb.db; Connection=shared"
  },
  "RabbitMqServiceSettings": {
    "QueueName": "products",
    "RoutingKey": "catalog-basket",
    "HostName": "127.0.0.1",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Authentication": {
    "Authority": "https://localhost:5443",
    "ClientSecret": "secret",
    "ClientId": "dotnet-advanced",
    "Audience": "dotnet-advanced-resource"
  }
}
